# corviana-backend

./: MicroserviceTemplate.sln  README.md  corviana-backend.sln  corvianaTests-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/Web.Bff/Web.Bff.ApiGateway/: Dockerfile  Extensions.cs  Program.cs  Web.Bff.ApiGateway.csproj  appsettings.json  ocelot.json
src/ApiGateways/Web.Bff/Web.Bff.ApiGateway/Controllers/: PostsController.cs  QuestionsController.cs
src/ApiGateways/Web.Bff/Web.Bff.ApiGateway/DTO/: AddAnswer.cs  AddQuestion.cs  PostCard.cs
src/ApiGateways/Web.Bff/Web.Bff.ApiGateway/Events/Models/: QuestionCreatedEvent.cs
src/ApiGateways/Web.Bff/Web.Bff.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web.Bff/Web.Bff.ApiGateway/Services/: IPostService.cs  QuestionsGrpcServiceClient.cs
src/Services/Common/Services.Common/: CommonExtensions.cs  DbContextExtensions.cs  GrpcExtensions.cs  RedisExtensions.cs  Services.Common.csproj
src/Services/Common/Services.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Common/Services.Common/Middlewares/Exceptions/: ContentNotFoundException.cs  ForbiddenException.cs  InvalidInputDataException.cs
src/Services/Common/Services.Common/UserAccessor/: IUserAccessor.cs
src/Services/Feed/Feed.API/: Dockerfile  Feed.API.csproj  Program.cs  appsettings.json
src/Services/Feed/Feed.API/Data/: AppDbContext.cs
src/Services/Feed/Feed.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.sln  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/Identity.API/DTO/Input/: SignInInput.cs  SignUpInput.cs
src/Services/Identity/Identity.API/DTO/Output/: UserDetails.cs  UsersInfo.cs
src/Services/Identity/Identity.API/Data/: AppDbContext.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20231113143307_initial.Designer.cs  20231113143307_initial.cs  20231208131803_usernameAdded.Designer.cs  20231208131803_usernameAdded.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Data/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Events/Handlers/: MembershipBoughtEventHandler.cs
src/Services/Identity/Identity.API/Events/Models/: MembershipBoughtEvent.cs  UserCreatedEvent.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/Login/: AuthService.cs  IAuthService.cs
src/Services/Interaction/Interaction.API/: Dockerfile  Example.cs  Interaction.API.csproj  Program.cs  appsettings.json
src/Services/Interaction/Interaction.API/Controllers/: LikesController.cs  ViewsController.cs
src/Services/Interaction/Interaction.API/Data/: AppDbContext.cs
src/Services/Interaction/Interaction.API/Properties/: launchSettings.json
src/Services/Interaction/Interaction.API/Proto/: interactions.proto
src/Services/Interaction/Interaction.API/Services/: GrpcInteractionService.cs  ILikeService.cs  IViewService.cs  LikeService.cs  ViewService.cs
src/Services/MediaStorage/MediaStorage.API/: Dockerfile  MediaStorage.API.csproj  Program.cs  appsettings.json
src/Services/MediaStorage/MediaStorage.API/Controllers/: ImageController.cs
src/Services/MediaStorage/MediaStorage.API/Data/: AppDbContext.cs
src/Services/MediaStorage/MediaStorage.API/Events/: PostCreatedEvent.cs  PostCreatedEventHandler.cs
src/Services/MediaStorage/MediaStorage.API/Properties/: launchSettings.json
src/Services/MediaStorage/MediaStorage.API/Services/: IImageService.cs  ImageService.cs
src/Services/Membership/Membership.BackgroundTasks/: CheckMembershipOverdueJob.cs  Dockerfile  Extensions.cs  Membership.BackgroundTasks.csproj  Program.cs
src/Services/Membership/Membership.BackgroundTasks/Properties/: launchSettings.json
src/Services/Post/Post.API/: Dockerfile  Post.API.csproj  Program.cs
src/Services/Post/Post.API/Controllers/: PostsController.cs
src/Services/Post/Post.API/DTO/: PostList.cs
src/Services/Post/Post.API/Data/: AppDbContext.cs
src/Services/Post/Post.API/Data/Models/: Post.cs
src/Services/Post/Post.API/Events/: PostCreatedEvent.cs
src/Services/Post/Post.API/Properties/: launchSettings.json
src/Services/Post/Post.API/Services/: IPostService.cs  PostService.cs
src/Services/Quest/Quests.BackgroundTasks/: CheckQuestOverdueJob.cs  Dockerfile  Extensions.cs  Program.cs  Quest.BackgroundTasks.csproj
src/Services/Quest/Quests.BackgroundTasks/Extensions/: Extension.cs
src/Services/Quest/Quests.BackgroundTasks/Jobs/: CheckQuestOverdueJob.cs  QuestOverdueJob.cs
src/Services/Quest/Quests.BackgroundTasks/Models/: QuestData.cs
src/Services/Quest/Quests.BackgroundTasks/Properties/: launchSettings.json
src/Services/Quest/Quests.BackgroundTasks/Services/: IQuestsJobService.cs  IQuestsService.cs  QuestsJobService.cs
src/Services/Question/Question.API/: Dockerfile  Program.cs  Question.API.csproj  appsettings.json
src/Services/Question/Question.API/Controllers/: QuestionsController.cs
src/Services/Question/Question.API/DTO/: AddQuestion.cs  AnswerInput.cs  QuestionOutput.cs  UpdateQuestion.cs
src/Services/Question/Question.API/Data/: AppDbContext.cs
src/Services/Question/Question.API/Migrations/: 20231207144810_initial.Designer.cs
src/Services/Question/Question.API/Properties/: launchSettings.json
src/Services/Question/Question.API/Protos/: QuestionsGrpcService.proto
src/Services/Question/Question.API/Services/: IQuestionService.cs  QuestionService.cs  QuestionsGrpc.cs
src/Services/Theme/Theme.API/: Dockerfile  Program.cs  Theme.API.csproj  appsettings.json
src/Services/Theme/Theme.API/Controllers/: ThemesController.cs
src/Services/Theme/Theme.API/DTO/: AddTheme.cs  ThemeOutput.cs  UpdateTheme.cs
src/Services/Theme/Theme.API/Data/: AppDbContext.cs
src/Services/Theme/Theme.API/Properties/: launchSettings.json
src/Services/Theme/Theme.API/Services/: IThemeService.cs  ThemeService.cs
(+231 files in other folders)
